\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical specifications}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placement of sensors inside the sole}}{3}}
\newlabel{fig:sensor_grooves}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sole with sensors}}{4}}
\newlabel{fig:sole_with_sensors}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top sole}}{4}}
\newlabel{fig:top_sole}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foot pressure analyzing software - Dashboard}}{5}}
\newlabel{fig:dashboard}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Summary}{6}}
